UI/PageDrawLottery.xaml

<Page x:Class="UI.PageDrawLottery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageDrawLottery">

    <Grid>
        <Viewbox>
            <MediaElement x:Name="LotteryAnimation"
                          Margin="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"
                          MediaEnded="MediaElement_MediaEnded"
                          Source="pack://application:,,,/Res/res/Animation/1920x1080/Star3.avi" />
        </Viewbox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image x:Name="LotteryReslutBackground"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   Visibility="Hidden"
                   Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/Result.png" />
            <Image x:Name="LotteryBackgroundImage"
                   Grid.Row="1"
                   Grid.Column="1"
                   Visibility="Hidden"
                   Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/bg-catalyst.png" />
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image x:Name="LotteryImage"
                       Grid.Row="1"
                       Grid.Column="1"
                       Visibility="Hidden"
                       Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/bg-catalyst.png" />
                <Viewbox Grid.Row="1"
                         Grid.Column="1">
                    <TextBlock x:Name="LotteryText"
                               Text="dafljlladfjlad"
                               TextAlignment="Center"
                               Visibility="Hidden" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Border Background="AliceBlue"
                        Grid.Column="1"
                        Grid.Row="1"
                        CornerRadius="100" Margin="19,7,19,7"
                        Visibility="{Binding ElementName=ExitLotteryButton,Path=Visibility}">
                    <Border Background="LightYellow"
                            CornerRadius="100" Margin="3,3,3,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="2"
                                    Grid.RowSpan="1"
                                    Background="Brown" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <Border Grid.Column="2"
                                    Grid.ColumnSpan="1"
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Background="Brown" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <Button x:Name="ExitLotteryButton"
                    Grid.Column="1"
                    Margin="0"
                    Visibility="Hidden"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Row="1" Click="ExitLotteryButton_Click">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>