UI/PageDrawLottery.xaml

<Page x:Class="UI.PageDrawLottery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDrawLottery">

    <Grid>
        <Viewbox>
            <MediaElement x:Name="LotteryAnimation"
                          Margin="0"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"
                          MediaEnded="MediaElement_MediaEnded"
                          Source="pack://application:,,,/Res/res/Animation/1920x1080/Star3.avi" />
        </Viewbox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image x:Name="LotteryReslutBackground"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="3"
                   Visibility="Hidden"
                   Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/Result.png" />
            <Image x:Name="LotteryBackgroundImage"
                   Grid.Row="1"
                   Grid.Column="1"
                   Visibility="Hidden"
                   Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/bg-catalyst.png" />
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image x:Name="LotteryImage"
                       Grid.Row="1"
                       Grid.Column="1"
                       Visibility="Hidden"
                       Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/bg-catalyst.png" />
                <Viewbox Grid.Row="1"
                         Grid.Column="1">
                    <TextBlock x:Name="LotteryText"
                               Text="dafljlladfjlad"
                               TextAlignment="Center"
                               Visibility="Hidden" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Button x:Name="ExitLotteryButton"
                    Grid.Column="1"
                    Visibility="Hidden"
                    Background="Transparent"
                    BorderThickness="0"
                    Grid.Row="1" Click="ExitLotteryButton_Click">
                    <Image x:Name="ExitLotteryButtonIcon"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0"
                       Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/primogem.png" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>