UI/PageForeground.xaml

<Page x:Class="UI.PageForeground"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI" xmlns:vm="clr-namespace:UI.DataContext"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageForeground">
    <Page.DataContext>
        <vm:PageForegroundViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <!-- Background part -->
        <Image x:Name="Background_Image_Constant"
               Source="pack://application:,,,/Res/res/UI/Scene/StartScene/background/1920x1080/Background.png"
               HorizontalAlignment="Left" Margin="0" Stretch="Fill"
               Grid.ColumnSpan="2" />
        <!-- Background naimation part -->
        <Grid Background="Transparent"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <MediaElement x:Name="BackgroundObject"
                          Margin="0"
                          LoadedBehavior="Play"
                          UnloadedBehavior="Stop"
                          Stretch="Fill"
                          Visibility="Hidden" />
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <ItemsControl ItemsSource="{Binding ButtonCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="QuestionButtonClicked">
                                <Grid>
                                    <Image Stretch="UniformToFill"
                                           Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/shop-nav-bg.png" />
                                    <Viewbox>
                                        <Border BorderThickness="10">
                                            <TextBlock Text="{Binding}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="28"
                                                       FontStyle="Normal"
                                                       FontFamily="Felix Titling" />
                                        </Border>
                                    </Viewbox>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <!-- Right Part -->
        <Viewbox Stretch="Fill"
                 Margin="0"
                 UseLayoutRounding="True"
                 Grid.Column="1">
        </Viewbox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1"
                   Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Image x:Name="ForegroundInfoMenual"
                       Grid.ColumnSpan="4"
                       Grid.RowSpan="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       Stretch="None"
                       Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/Menu.png" />
                <Viewbox Grid.Column="1"
                           Grid.Row="1">
                    <TextBlock Text=""
                               TextWrapping="NoWrap" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="0"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Border x:Name="StoneLeft"
                            CornerRadius="32"
                            Background="#66A9A9A9"
                            Margin="0"
                            Grid.Column="1"
                            Grid.Row="1" />

                    <Grid Margin="0"
                          Grid.Column="1"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Name="PrimogemIcon"
                               Grid.Column="0"
                               Grid.Row="1"
                               Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/primogem.png" />
                        <Viewbox Margin="1"
                                 Grid.Column="2"
                                 Grid.Row="1">
                            <TextBox x:Name="StoneLeft_label"
                                 FontSize="28"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 TextWrapping="Wrap"
                                 Text="Nil"
                                 Background="#00000000"
                                 BorderThickness="0"
                                 Margin="5" />
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Border x:Name="FlowLeft"
                            Grid.Column="1"
                            Grid.Row="1"
                            CornerRadius="36"
                            Background="#66A9A9A9"
                            Margin="0" />

                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="AcquaintFateIcon"
                               Grid.Column="0"
                               Grid.Row="1"
                               Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/acquaint-fate.png" />
                        <Viewbox Margin="1"
                                 Grid.Column="2"
                                 Grid.Row="1">
                            <TextBox x:Name="FlowLeft_Label"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 TextWrapping="Wrap"
                                 Text="Nil"
                                 Background="#00000000"
                                 BorderThickness="0,0,0,0"
                                 Margin="5" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="Wish_x10"
                            Grid.Column="1"
                            Grid.Row="1"
                            BorderThickness="0"
                            Background="#00000000" Click="Wish_x1_Click">
                        <Grid>
                            <Image x:Name="Button1x"
                                   Stretch="UniformToFill"
                                   Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/shop-nav-bg.png" />
                            <Viewbox>
                                <Border BorderThickness="10">
                                    <TextBlock Text="Wish x1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontStyle="Normal"
                                           FontFamily="Felix Titling" />
                                </Border>
                            </Viewbox>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="Wish_x1"
                            Grid.Column="1"
                            Grid.Row="1"
                            BorderThickness="0"
                            Background="#00000000" Click="Wish_x10_Click">
                        <Grid>
                            <Image x:Name="Button10x"
                                   Stretch="UniformToFill"
                                   Source="pack://application:,,,/Res/res/UI/Scene/StartScene/Menu/1920x1080/shop-nav-bg.png" />
                            <Viewbox>
                                <Border BorderThickness="10">
                                    <TextBlock Text="Wish x10"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontStyle="Normal"
                                           FontFamily="Felix Titling" />
                                </Border>
                            </Viewbox>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>