UI/PageQuestions.xaml

<Page x:Class="UI.PageQuestions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageQuestions">

    <Grid>
        <Border Background="LightGoldenrodYellow" CornerRadius="28" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Questions"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="20"
                       TextWrapping="Wrap"
                       Text="flkajlfkadjsflkadsfkjahfljdlsakjfalksjfldsjf" />
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="a" Grid.Column="0" Grid.Row="1" Margin="10,20,10,20" Click="a_Click" />
                <Button x:Name="b" Grid.Column="1" Grid.Row="1" Margin="10,20,10,20" Click="b_Click" />
                <Button x:Name="c" Grid.Column="2" Grid.Row="1" Margin="10,20,10,20" Click="c_Click" />
                <Button x:Name="d" Grid.Column="3" Grid.Row="1" Margin="10,20,10,20" Click="d_Click" />
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="Previous" Content="&lt;=" Margin="5" Grid.Column="1" Grid.Row="1" Click="Previous_Click" />
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="Next" Content="=>" Margin="5" Grid.Column="0" Grid.Row="1" Click="Next_Click" />
                <Button x:Name="Exit" Content="[X]" Margin="5" Grid.Column="1" Grid.Row="1" Click="Exit_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>